GOOGLE_CLIENT_ID = 102143527817-pbvcg8qh0i333cgjhb51glvip3jj6g64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://arushmano:arushmano@cluster0.9lmgw1q.mongodb.net/?retryWrites=true&w=majority